TriviaMaster.Main/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style for all buttons in the application -->
    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#3A3A5C"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="10,10"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Hover effect -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4A4A6D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style specifically for answer buttons -->
    <Style x:Key="AnswerButtonStyle" BasedOn="{StaticResource RoundedButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="#292A4B"/>
    </Style>

    <!-- Style specifically for topic buttons -->
    <Style x:Key="TopicButtonStyle" BasedOn="{StaticResource RoundedButtonStyle}" TargetType="Button">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Background" Value="#3A3A5C"/>
    </Style>

</ResourceDictionary>
