TriviaMaster.Main/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style for rounded buttons -->
    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#3A3A5C"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="20" 
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!-- Style for answer buttons -->
    <Style x:Key="AnswerButtonStyle" BasedOn="{StaticResource RoundedButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="#292A4B"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>

</ResourceDictionary>
